{'id': 11, 'file_name': '42ab3e95-invoice_2.jpg', 'tokens': ['D-5000', 'KS1n', '90', '23', 'Sep.91'], 'bboxes': [[81, 211, 131, 221], [142, 211, 175, 221], [186, 211, 201, 221], [584, 270, 597, 280], [608, 270, 657, 283]], 'ner_tags': [0, 0, 0, 1, 1]}
{'id': 3, 'file_name': 'c37c4871-invoice_5.jpg', 'tokens': ['socio', '19639', 'e7/18/89'], 'bboxes': [[507, 480, 558, 489], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 1]}
{'id': 7, 'file_name': '77beb7a5-invoice_8.jpg', 'tokens': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 10, 'file_name': '06628fa4-invoice_1.jpg', 'tokens': ['3022-9461', '4/13/95'], 'bboxes': [[16, 276, 92, 286], [112, 275, 171, 288]], 'ner_tags': [0, 1]}
{'id': 0, 'file_name': 'c37c4871-invoice_11.jpg', 'tokens': ['19639', 'e7/18/89', 'socio'], 'bboxes': [[576, 197, 617, 207], [549, 211, 617, 222], [507, 480, 558, 489]], 'ner_tags': [0, 1, 2]}
{'id': 4, 'file_name': 'c37c4871-invoice_4.jpg', 'tokens': ['socio', 'e7/18/89', '19639'], 'bboxes': [[507, 480, 558, 489], [549, 211, 617, 222], [576, 197, 617, 207]], 'ner_tags': [2, 1, 0]}
{'id': 8, 'file_name': '77beb7a5-invoice_10.jpg', 'tokens': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 9, 'file_name': '77beb7a5-invoice_12.jpg', 'tokens': ['November', '6,', '1981', ' 1R', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [237, 468, 252, 479], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 11, 'image': <PIL.Image.Image image mode=RGB size=777x1000 at 0x1F4D63425E0>, 'tokens': ['D-5000', 'KS1n', '90', '23', 'Sep.91'], 'bboxes': [[81, 211, 131, 221], [142, 211, 175, 221], [186, 211, 201, 221], [584, 270, 597, 280], [608, 270, 657, 283]], 'ner_tags': [0, 0, 0, 1, 1], 'image_path': './image\\42ab3e95-invoice_2.jpg'}
{'id': 3, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4D63422E0>, 'tokens': ['socio', '19639', 'e7/18/89'], 'bboxes': [[507, 480, 558, 489], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 1], 'image_path': './image\\c37c4871-invoice_5.jpg'}
{'id': 7, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4D6342550>, 'tokens': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2], 'image_path': './image\\77beb7a5-invoice_8.jpg'}
{'id': 10, 'image': <PIL.Image.Image image mode=RGB size=754x1000 at 0x1F4DA6FA6D0>, 'tokens': ['3022-9461]', '4/13/95]'], 'bboxes': [[16, 276, 92, 286], [112, 275, 171, 288]], 'ner_tags': [0, 1], 'image_path': './image\\06628fa4-invoice_1.jpg'}
{'id': 0, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4D6342610>, 'tokens': ['19639', 'e7/18/89', 'socio'], 'bboxes': [[576, 197, 617, 207], [549, 211, 617, 222], [507, 480, 558, 489]], 'ner_tags': [0, 1, 2], 'image_path': './image\\c37c4871-invoice_11.jpg'}
{'id': 4, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4D63420A0>, 'tokens': ['socio', 'e7/18/89', '19639'], 'bboxes': [[507, 480, 558, 489], [549, 211, 617, 222], [576, 197, 617, 207]], 'ner_tags': [2, 1, 0], 'image_path': './image\\c37c4871-invoice_4.jpg'}
{'id': 8, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4D9BE8400>, 'tokens': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2], 'image_path': './image\\77beb7a5-invoice_10.jpg'}
{'id': 9, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4D63424F0>, 'tokens': ['November', '6,', '1981', ' 1R', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [237, 468, 252, 479], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2], 'image_path': './image\\77beb7a5-invoice_12.jpg'}
{'id': 11, 'image': <PIL.Image.Image image mode=RGB size=777x1000 at 0x1F4DA794310>, 'tokens': ['D-5000', 'KS1n', '90', '23', 'Sep.91'], 'bboxes': [[81, 211, 131, 221], [142, 211, 175, 221], [186, 211, 201, 221], [584, 270, 597, 280], [608, 270, 657, 283]], 'ner_tags': [0, 0, 0, 1, 1]}
{'id': 3, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4D1821760>, 'tokens': ['19639', 'e7/18/89', 'socio'], 'bboxes': [[576, 197, 617, 207], [549, 211, 617, 222], [507, 480, 558, 489]], 'ner_tags': [0, 1, 2]}
{'id': 7, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4D1821D00>, 'tokens': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 10, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4D18216A0>, 'tokens': ['November', '6,', '1981', ' 1R', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [237, 468, 252, 479], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'image': <PIL.Image.Image image mode=RGB size=754x1000 at 0x1F4DA72C460>, 'tokens': ['3022-9461]', '4/13/95]'], 'bboxes': [[16, 276, 92, 286], [112, 275, 171, 288]], 'ner_tags': [0, 1]}
{'id': 4, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4D1821640>, 'tokens': ['socio', '19639', 'e7/18/89'], 'bboxes': [[507, 480, 558, 489], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 1]}
{'id': 8, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4D0C97520>, 'tokens': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 9, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4DA794AF0>, 'tokens': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 11, 'image': <PIL.Image.Image image mode=RGB size=777x1000 at 0x1F4E64BE520>, 'words': ['D-5000', 'KS1n', '90', '23', 'Sep.91'], 'bboxes': [[81, 211, 131, 221], [142, 211, 175, 221], [186, 211, 201, 221], [584, 270, 597, 280], [608, 270, 657, 283]], 'ner_tags': [0, 0, 0, 1, 1]}
{'id': 3, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4E64AD730>, 'words': ['19639', 'e7/18/89', 'socio'], 'bboxes': [[576, 197, 617, 207], [549, 211, 617, 222], [507, 480, 558, 489]], 'ner_tags': [0, 1, 2]}
{'id': 7, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE130>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 10, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE040>, 'words': ['November', '6,', '1981', ' 1R', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [237, 468, 252, 479], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'image': <PIL.Image.Image image mode=RGB size=754x1000 at 0x1F4E64BE070>, 'words': ['3022-9461]', '4/13/95]'], 'bboxes': [[16, 276, 92, 286], [112, 275, 171, 288]], 'ner_tags': [0, 1]}
{'id': 4, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4E648A400>, 'words': ['socio', '19639', 'e7/18/89'], 'bboxes': [[507, 480, 558, 489], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 1]}
{'id': 8, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE2B0>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 9, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE280>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 11, 'image': <PIL.Image.Image image mode=RGB size=777x1000 at 0x1F4E64BE520>, 'words': ['D-5000', 'KS1n', '90', '23', 'Sep.91'], 'bboxes': [[81, 211, 131, 221], [142, 211, 175, 221], [186, 211, 201, 221], [584, 270, 597, 280], [608, 270, 657, 283]], 'ner_tags': [0, 0, 0, 1, 1]}
{'id': 3, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4E64AD730>, 'words': ['19639', 'e7/18/89', 'socio'], 'bboxes': [[576, 197, 617, 207], [549, 211, 617, 222], [507, 480, 558, 489]], 'ner_tags': [0, 1, 2]}
{'id': 7, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE130>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 10, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE040>, 'words': ['November', '6,', '1981', ' 1R', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [237, 468, 252, 479], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'image': <PIL.Image.Image image mode=RGB size=754x1000 at 0x1F4E64BE070>, 'words': ['3022-9461]', '4/13/95]'], 'bboxes': [[16, 276, 92, 286], [112, 275, 171, 288]], 'ner_tags': [0, 1]}
{'id': 4, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4E648A400>, 'words': ['socio', '19639', 'e7/18/89'], 'bboxes': [[507, 480, 558, 489], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 1]}
{'id': 8, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE2B0>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 9, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE280>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 11, 'image': <PIL.Image.Image image mode=RGB size=777x1000 at 0x1F4E64BE520>, 'words': ['D-5000', 'KS1n', '90', '23', 'Sep.91'], 'bboxes': [[81, 211, 131, 221], [142, 211, 175, 221], [186, 211, 201, 221], [584, 270, 597, 280], [608, 270, 657, 283]], 'ner_tags': [0, 0, 0, 1, 1]}
{'id': 3, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4E64AD730>, 'words': ['19639', 'e7/18/89', 'socio'], 'bboxes': [[576, 197, 617, 207], [549, 211, 617, 222], [507, 480, 558, 489]], 'ner_tags': [0, 1, 2]}
{'id': 7, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE130>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 10, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE040>, 'words': ['November', '6,', '1981', ' 1R', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [237, 468, 252, 479], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'image': <PIL.Image.Image image mode=RGB size=754x1000 at 0x1F4E64BE070>, 'words': ['3022-9461]', '4/13/95]'], 'bboxes': [[16, 276, 92, 286], [112, 275, 171, 288]], 'ner_tags': [0, 1]}
{'id': 4, 'image': <PIL.Image.Image image mode=RGB size=762x1000 at 0x1F4E648A400>, 'words': ['socio', '19639', 'e7/18/89'], 'bboxes': [[507, 480, 558, 489], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 1]}
{'id': 8, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE2B0>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
{'id': 9, 'image': <PIL.Image.Image image mode=RGB size=788x1000 at 0x1F4E64BE280>, 'words': [' 1R', 'November', '6,', '1981', '$2,700.00'], 'bboxes': [[237, 468, 252, 479], [119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [541, 526, 613, 542]], 'ner_tags': [0, 1, 1, 1, 2]}
